<!DOCTYPE HTML>
<html>
  <head>    
	<title>Plugin Generate Image</title>
	<link rel="stylesheet" href="css/main.css">
  
  </head>
  <body>
	<div id="stage">		
	   <div id="mainObject"></div>

     <div id="btnSave">SAVE</div>
	</div>
  </body>
  
  <script src="js/base64.js" type="text/javascript"></script>
  <script src="js/canvas2image.js" type="text/javascript"></script>
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/generateImage.js"></script>
  <script src="js/main.js"></script>
</html>   