<div id="container" class="bg3">
    <div class="main_container">
        
        <div id="circle"></div>
        <!--div class="circle">
            <span class="percent">
                <i18n id="percent">0 %</i18n>
            </span>
        </div-->

        
        
    </div>
    <!--End main_container-->
    
</div>
<!--End: #container-->
<% 
slide.load( 'css/main.css',
"../../../framework/plugins/kinetic/kinetic.js",
"../../../framework/plugins/circle/circle.js",
'javascript/main.js'); 
%>
