﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>navigation</title>

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
	<link href="css/main.css" type="text/css" rel="stylesheet">
<body>
	<div class="container_ball container_ball1">
		<div class="ball ball1"></div>
	</div>
	
	<div class="container_ball container_ball2">
		<div class="ball ball2"></div>
	</div>
	
	<div class="container_ball container_ball3">
		<div class="ball ball3"></div>
	</div>
	
	<div class="container_ball container_ball4">
		<div class="ball ball4"></div>
	</div>
	
	<div class="container_ball container_ball5">
		<div class="ball ball5"></div>
	</div>
		
		
	<script src='js/jquery-2.1.0.min.js'></script>
	<script src='js/jquery.easing.1.3.min.js'></script>
	<script src='js/main.js'></script>
</body>
</html>
